{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HuggingFaceModels": {
    "ApiKey": "raw-api-key",
    "HuggingFaceModelCollection": [
      {
        "ModelName": "deepseek-r1-distill-qwen-7b",
        "Endpoint": "http://localhost:1234/"
      }
    ]
  },
  "Cosmos": {
    "AccountEndpoint": "",
    "AccountKey": "",
    "DatabaseName": "guru"
  },
  "PostgreSQL": {
    "ConnectionString": "Host=?;Port=?;Database=?;Username=?;Password=?"
  },
  "TokenEncryption": {
    "Key": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationTimeInMinutes": 0
  },
  "EmailValidation": {
    "AllowedDomains": [ "" ]
  },
  "AzureOpenAIModels": {
    "ApiKey": "",
    "AzureOpenAIModelCollection": [
      {
        "ServiceID": "",
        "DeploymentName": "",
        "Endpoint": "",
        "ApiVersion": ""
      }
    ]
  }
}
