{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HuggingFaceModelsConfig": {
    "ApiKey": "raw-api-key",
    "HuggingFaceModels" : [
      {
        "ModelName": "deepseek-r1-distill-qwen-7b",
        "Endpoint": "http://localhost:1234/"
      }
    ]
  }
}
